# secret for credential
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_SECRET_ID=1234
TENCENT_SECRET_KEY=4321
EMAIL_ADDRESS=username@outlook.com
EMAIL_ADDRESS_PASSWORD=xxxx

# global config
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
